startshape GRID

rule GRID {
	10 * { y 4 } FLOWCOL{}
}

rule FLOWCOL {
	10 * {x 4} BUG { }
}

rule BUG {
	BODY {}
	HEAD {}
	TAIL {}
}

rule BODY {
	CIRCLE { s 1 1}
	CIRCLE { y 0.5 s 0.7}
}

rule BODY {
	CIRCLE { s 1 1}
	CIRCLE { y 0.5 s 0.7}
}

rule BODY {
	CIRCLE { s 1 1}
	CIRCLE { y 0.5 s 0.7}
	CIRCLE { s 0.5 0.5 b 1}
}

rule BODY {
	CIRCLE { s 1 2}
}

rule BODY {
	CIRCLE { s 1 2 }
	CIRCLE { s 0.8 1.6 b 1}
	CIRCLE { s 0.6 1.2 b 0}
	CIRCLE { s 0.4 0.8 b 1}
}

rule HEAD {
	CIRCLE { y 1 s 0.5 }
}

rule HEAD {
	CIRCLE { y 1 s 0.7 0.4 }
}

rule TAIL {
	TRIANGLE {r 180  y -0.6 s 0.1 1}
}

rule TAIL {
	TRIANGLE {r 240  y -0.6 x 0.2 s 0.1 1}
	TRIANGLE {r 120  y -0.6 x -0.2 s 0.1 1}
}
